+--------+----------+-----------------------------------+---------------------+------------------------------------------------------------------------+--------------+
| Domain | Method   | URI                               | Name                | Action                                                                 | Middleware   |
+--------+----------+-----------------------------------+---------------------+------------------------------------------------------------------------+--------------+
|        | GET|HEAD | api/user                          |                     | Closure                                                                | api,auth:api |
|        | GET|HEAD | books                             | books.index         | App\Http\Controllers\BookController@index                              | web,auth     |
|        | POST     | books/create                      | books.store         | App\Http\Controllers\BookController@store                              | web,auth     |
|        | GET|HEAD | books/create                      | books.create        | App\Http\Controllers\BookController@create                             | web,auth     |
|        | GET|HEAD | books/{book}                      | books.show          | App\Http\Controllers\BookController@show                               | web,auth     |
|        | DELETE   | books/{book}/destroy              | books.destroy       | App\Http\Controllers\BookController@destroy                            | web,auth     |
|        | GET|HEAD | books/{book}/edit                 | books.edit          | App\Http\Controllers\BookController@edit                               | web,auth     |
|        | PATCH    | books/{book}/edit                 | books.update        | App\Http\Controllers\BookController@update                             | web,auth     |
|        | POST     | books/{book}/memos/create         | books.memos.store   | App\Http\Controllers\MemoController@store                              | web,auth     |
|        | GET|HEAD | books/{book}/memos/create         | books.memos.create  | App\Http\Controllers\MemoController@create                             | web,auth     |
|        | DELETE   | books/{book}/memos/{memo}/destroy | books.memos.destroy | App\Http\Controllers\MemoController@destroy                            | web,auth     |
|        | PATCH    | books/{book}/memos/{memo}/edit    | books.memos.update  | App\Http\Controllers\MemoController@update                             | web,auth     |
|        | GET|HEAD | books/{book}/memos/{memo}/edit    | books.memos.edit    | App\Http\Controllers\MemoController@edit                               | web,auth     |
|        | GET|HEAD | home                              | home                | App\Http\Controllers\HomeController@index                              | web,auth     |
|        | POST     | login                             |                     | App\Http\Controllers\Auth\LoginController@login                        | web,guest    |
|        | GET|HEAD | login                             | login               | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest    |
|        | POST     | logout                            | logout              | App\Http\Controllers\Auth\LoginController@logout                       | web          |
|        | POST     | password/email                    | password.email      | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web,guest    |
|        | POST     | password/reset                    | password.update     | App\Http\Controllers\Auth\ResetPasswordController@reset                | web,guest    |
|        | GET|HEAD | password/reset                    | password.request    | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web,guest    |
|        | GET|HEAD | password/reset/{token}            | password.reset      | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web,guest    |
|        | POST     | register                          |                     | App\Http\Controllers\Auth\RegisterController@register                  | web,guest    |
|        | GET|HEAD | register                          | register            | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest    |
+--------+----------+-----------------------------------+---------------------+------------------------------------------------------------------------+--------------+
